# Java-Mentoring

./: .gitignore
Classloading/: README.md  build.gradle  settings.gradle  start.bat
Classloading/src/main/java/com/epam/cdp/javats/classloading/: Greeting.java  Runner.java  SomeImplementation.java
Classloading/src/main/resources/: log4j.properties
Deadlock/: README.md  threads_report.txt
Deadlock/src/com/epam/cdp/javats/deadlock/: Runner.java
GreetingOne/src/com/epam/cdp/javats/classloading/: SomeImplementation.java
GreetingTwo/src/com/epam/cdp/javats/classloading/: SomeImplementation.java
HybrisRecipe/mentoring/: build.gradle  readme.txt
Lambda1-FunctionalInterfaces/src/com/epam/cdp/javats/lambda/functionalinterface/: MyInterface.java  Person.java  Runner.java
Lambda2-Streams/src/com/epam/cdp/javats/lambda/stream/: Author.java  Book.java  Runner.java
Lambda3-CustomFunctionalInterface/src/com/epam/cdp/javats/lambda/functionalinterface/: Runner.java  ThreeFunction.java
MemoryManagement/: heapspace_run.bat  metaspace_run.bat  stackoverflow_run.bat
MemoryManagement/src/com/epam/cdp/javats/memorymanagement/heapspace/: Runner.java
MemoryManagement/src/com/epam/cdp/javats/memorymanagement/metaspace/: Runner.java
MemoryManagement/src/com/epam/cdp/javats/memorymanagement/stackoverflow/: Runner.java
Notebook/: mongod.cfg  pom.xml  readme.MD  start_mongo.bat
Notebook/src/main/java/com/epam/cdp/javats/notebook/: MongoConfiguration.java  Runner.java
Notebook/src/main/java/com/epam/cdp/javats/notebook/note/: Note.java  NoteDao.java  NoteDaoImpl.java  NoteService.java  NoteServiceImpl.java
Notebook/src/main/resources/: database.properties  spring-config.xml
SimpleCarRacing/src/com/epam/cdp/javats/carracing/: Car.java  Runner.java
SimpleWebApp/: README.md  pom.xml
SimpleWebApp/src/main/static/: index.html
SimpleWebApp/src/main/webapp/: index.jsp
SimpleWebApp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Web-Project/: build.gradle
hybris/thread dumps/: README.md  analyzing.xlsx  threads_report_01.txt  threads_report_02.txt  threads_report_03.txt  threads_report_04.txt  threads_report_05.txt  threads_report_06.txt
ticket-booking/: pom.xml
ticket-booking-client/: pom.xml
ticket-booking-client/src/main/java/com/epam/cdp/ws/client/: AppConfig.java  Runner.java  WebServiceClient.java
ticket-booking-client/src/main/java/com/epam/cdp/ws/client/generate/: BookTicketRequest.java  BookTicketResponse.java  GetTicketRequest.java  GetTicketResponse.java  ObjectFactory.java  PayTicketRequest.java  PayTicketResponse.java  ReturnTicketRequest.java  ReturnTicketResponse.java  SoapPerson.java  SoapTicket.java  TicketState.java  package-info.java
ticket-booking-client/src/main/resources/: log4j.properties
ticket-booking/src/main/java/com/epam/cdp/ws/api/: TicketEndpoint.java
ticket-booking/src/main/java/com/epam/cdp/ws/api/generate/: BookTicketRequest.java  BookTicketResponse.java  GetTicketRequest.java  GetTicketResponse.java  ObjectFactory.java  PayTicketRequest.java  PayTicketResponse.java  ReturnTicketRequest.java  ReturnTicketResponse.java  SoapPerson.java  SoapTicket.java  TicketState.java  soap.xsd
ticket-booking/src/main/java/com/epam/cdp/ws/dao/: PersonDao.java  PersonDaoImpl.java  TicketDao.java  TicketDaoImpl.java
ticket-booking/src/main/java/com/epam/cdp/ws/model/: Person.java  Ticket.java  TicketState.java
ticket-booking/src/main/java/com/epam/cdp/ws/service/: BookingService.java  BookingServiceImpl.java
ticket-booking/src/main/webapp/: index.html
ticket-booking/src/main/webapp/WEB-INF/: spring-soap-servlet.xml  web.xml
