<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.19 at 08:34:03 PM MSK 

  -->
  <bindings xmlns:tns="http://epam.com/cdp/ws/api/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.epam.cdp.ws.client.generate"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:bookTicketRequest">
      <class ref="com.epam.cdp.ws.client.generate.BookTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapPerson">
      <class ref="com.epam.cdp.ws.client.generate.SoapPerson"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bookTicketResponse">
      <class ref="com.epam.cdp.ws.client.generate.BookTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTicketRequest">
      <class ref="com.epam.cdp.ws.client.generate.GetTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTicketResponse">
      <class ref="com.epam.cdp.ws.client.generate.GetTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapTicket">
      <class ref="com.epam.cdp.ws.client.generate.SoapTicket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:payTicketRequest">
      <class ref="com.epam.cdp.ws.client.generate.PayTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:payTicketResponse">
      <class ref="com.epam.cdp.ws.client.generate.PayTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:returnTicketRequest">
      <class ref="com.epam.cdp.ws.client.generate.ReturnTicketRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:returnTicketResponse">
      <class ref="com.epam.cdp.ws.client.generate.ReturnTicketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ticketState">
      <typesafeEnumClass ref="com.epam.cdp.ws.client.generate.TicketState"/>
    </bindings>
  </bindings>
</bindings>
